{
  "framework": null,
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm --filter @workspace/accessshield-x build",
  "outputDirectory": "artifacts/accessshield-x/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
